spring.application.name=Multi-ShopManagement
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/multi_shop_management
spring.datasource.username=postgres
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

spring.security.user.name=Hakim
spring.security.user.password=hakim@123